{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DUYGUKAYA\\SQLEXPRESS;initial catalog= TraversalSignalRDb;Trusted_Connection=True;integrated security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
